<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="iJY-NG-tMm" customClass="MessengeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJY-NG-tMm" id="TK1-YG-NJq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-re-I0d">
                        <rect key="frame" x="10" y="0.0" width="61.5" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Received Message" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-LA-yfq">
                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-7n-bjJ">
                                <rect key="frame" x="10" y="10" width="41.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="qOL-og-j8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgI-7n-bjJ" secondAttribute="trailing" constant="10" id="CY9-cA-xt2"/>
                            <constraint firstAttribute="bottom" secondItem="d1z-LA-yfq" secondAttribute="bottom" id="PVj-D4-DEz"/>
                            <constraint firstItem="d1z-LA-yfq" firstAttribute="top" secondItem="ROv-re-I0d" secondAttribute="top" id="TDL-Ul-1xX"/>
                            <constraint firstItem="mgI-7n-bjJ" firstAttribute="leading" secondItem="ROv-re-I0d" secondAttribute="leading" constant="10" id="aCt-El-Me0"/>
                            <constraint firstAttribute="trailing" secondItem="d1z-LA-yfq" secondAttribute="trailing" id="blC-jo-DDB"/>
                            <constraint firstAttribute="bottom" secondItem="mgI-7n-bjJ" secondAttribute="bottom" constant="10" id="olx-et-WOW"/>
                            <constraint firstItem="mgI-7n-bjJ" firstAttribute="top" secondItem="ROv-re-I0d" secondAttribute="top" constant="10" id="ubT-pv-44Q"/>
                            <constraint firstItem="d1z-LA-yfq" firstAttribute="leading" secondItem="ROv-re-I0d" secondAttribute="leading" id="yKW-IA-brl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ROv-re-I0d" secondAttribute="bottom" id="apy-XY-Nqh"/>
                    <constraint firstItem="ROv-re-I0d" firstAttribute="top" secondItem="TK1-YG-NJq" secondAttribute="top" id="p6d-52-VpC"/>
                    <constraint firstItem="ROv-re-I0d" firstAttribute="leading" secondItem="TK1-YG-NJq" secondAttribute="leading" constant="10" id="vjf-hw-bUi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="message" destination="mgI-7n-bjJ" id="d7i-eb-acH"/>
                <outlet property="messageView" destination="ROv-re-I0d" id="Zt3-qg-Twj"/>
            </connections>
            <point key="canvasLocation" x="148" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Received Message" width="39" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
